#timeline {
    width: 80vw;
    height: 100vh;
  
    .timelineBox {
      width: 100%;
      position: relative;
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100%;
  
      &::after {
        content: "";
        position: absolute;
        width: 6px;
        background-color: white;
        top: 0%;
        bottom: 0%;
        left: 50%;
        margin-left: -3px;
      }
    }
  
    .timelineItem {
      padding: 1rem 3rem;
      position: relative;
      background-color: inherit;
      width: 50%;
  
      &:nth-child(odd) {

  
        &::after {
          animation: upanddown 0.3s infinite ease-in alternate;
        }
      }
      &:nth-child(even) {
        text-align: left;
        &::after {
          animation: upanddown 0.5s infinite ease-in alternate;
        }
      }

    
  
      &::after {
        content: "";
        position: absolute;
        width: 25px;
        height: 25px;
        right: -12px;
        background-color: black;
        border: 4px solid white;
        top: 45px;
        border-radius: 50%;
        z-index: 1;
        
      }
  
      > div {
        padding: 20px 30px;
        background-color: white;
        color: black;
        border-radius: 6px;
      }
    }
  
    .leftTimeline {
      left: 0%;
    }
    .rightTimeline {
      left: 50%;
      &::after {
        left: -12px;
      }
    }

    @keyframes upanddown {
        to {
          transform: translateY(-5px);
        }
      }
  }

  #section {
    grid-template-columns: repeat(3, 1fr);
    display: grid;
  }

  .serviceBox1 {
    display: grid;
    grid-column: 1 / 2;
    grid-row: 1/3;
  }

  .serviceBox4 {
    grid-column: 2/4;
  }









  @media screen and (max-width: 1200px) {
    #timeline {
      .timelineBox::after {
        left: 31px;
      }
  
      .timelineItem {
        width: 100%;
        padding-left: 5rem;
        padding-right: 0.1rem;
      }
  
      .rightTimeline {
        left: 0%;
      }
      .leftTimeline,
      .rightTimeline {
        &::after {
          left: 18px;
          // top: 90px;
        }
      }
    }

    #services {
      > section {
        margin: 3rem 0;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        .serviceBox1 {
          grid-column: 1/3;
          grid-row: unset;
        }
  
        .serviceBox4 {
          grid-column: 1/3;
        }
      }
    }
  }

  // @media screen and (max-width: 1200px) {
  //   #timeline {
  //     height: 100vh;
  //     background-color: red;
  //   }
  // }